<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.pshkrh.notes.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:backgroundTint="@color/white"
            android:hint="@string/title"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondaryText"
            tools:fontPath="fonts/Raleway-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:hint="@string/add_note"
            android:textColor="@color/colorSecondaryText"
            android:textColorHint="@color/colorSecondaryText"
            tools:fontPath="fonts/Raleway-Regular.ttf" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/check" />

</android.support.design.widget.CoordinatorLayout>